# video-archive-finder

./: VideoArchiveFinder.sln
src/VideoArchiveFinder.Application/: Class1.cs  VideoArchiveFinder.Application.csproj
src/VideoArchiveFinder.Application/ArchiveSources/: AddArchiveSourceResult.cs  ArchiveSourceAvailability.cs  ArchiveSourceService.cs  IArchivePathProbe.cs  IArchiveSourceAvailabilityChecker.cs  IArchiveSourceService.cs  IArchiveSourceStore.cs
src/VideoArchiveFinder.Application/Storage/: IApplicationDataDirectoryProvider.cs
src/VideoArchiveFinder.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoArchiveFinder.Desktop.csproj
src/VideoArchiveFinder.Desktop/Services/: IArchiveSourceRemovalConfirmationDialog.cs  IClipboardService.cs  ILocalFolderPicker.cs  IUncPathInputDialog.cs  IWindowsShellService.cs  WindowsArchiveSourceRemovalConfirmationDialog.cs  WindowsClipboardService.cs  WindowsLocalFolderPicker.cs  WindowsShellService.cs  WindowsUncPathInputDialog.cs
src/VideoArchiveFinder.Desktop/ViewModels/: ArchiveSourceItemViewModel.cs  MainWindowViewModel.cs
src/VideoArchiveFinder.Desktop/Views/: UncPathDialog.xaml  UncPathDialog.xaml.cs
src/VideoArchiveFinder.Domain/: Class1.cs
src/VideoArchiveFinder.Domain/ArchiveSources/: ArchiveSource.cs  ArchiveSourceType.cs
src/VideoArchiveFinder.Infrastructure/: Class1.cs  DependencyInjection.cs  VideoArchiveFinder.Infrastructure.csproj
src/VideoArchiveFinder.Infrastructure/ArchiveSources/: ArchiveSourceAvailabilityChecker.cs  JsonArchiveSourceStore.cs  SystemArchivePathProbe.cs
src/VideoArchiveFinder.Infrastructure/Storage/: LocalApplicationDataDirectoryProvider.cs
tests/VideoArchiveFinder.Tests/: UnitTest1.cs  VideoArchiveFinder.Tests.csproj
tests/VideoArchiveFinder.Tests/ArchiveSources/: ArchiveSourceAvailabilityCheckerTests.cs  ArchiveSourceServiceTests.cs  ArchiveSourceTests.cs  JsonArchiveSourceStoreTests.cs
