<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VideoArchiveFinder.Application\VideoArchiveFinder.Application.csproj" />
    <ProjectReference Include="..\VideoArchiveFinder.Domain\VideoArchiveFinder.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
